# TensorFlowDemo

app/: build.gradle
app/src/androidTest/java/com/example/tensorflowdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tensorflowdemo/: Classifier.kt  MainActivity.kt  TensorFlowImageClassifier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tensorflowdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
