<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                tools:context=".MainActivity">

    <com.wonderkiln.camerakit.CameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center|top"/>

    <LinearLayout
            android:layout_below="@id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

        <ImageView
                android:contentDescription="@null"
                android:id="@+id/imageViewResult"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:padding="2dp"/>

        <TextView
                android:id="@+id/textViewResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@android:color/black"/>

    </LinearLayout>

    <Button
            android:background="#3F51B5"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnDetectObject"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="Capture Image"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>

</RelativeLayout>